# In-Circuit.de's OpenOCD AVR-JTAG-Adapter
interface ftdi
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0508 0x0f1b
ftdi_layout_signal nSRST -noe 0x0400 -data 0x0800
ftdi_layout_signal nTRST -noe 0x0100 -data 0x0200

# resistor hack
source [find "interface/ftdi/swd-resistor-hack.cfg"]

# the above adapter supports jtag and swd; select serial wire debug
transport select swd

# debug a Nordic Semiconductor nRF51 series IC (ARM Cortex M0)
source [find "target/nrf51.cfg"]

